<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTextIcon">

    <com.lianzong.logistics.app.ui.view.observableviews.ObservableListView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        layout="@layout/floating_menus_on_bottom" />

</FrameLayout>