<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTextIcon">

        <include
            android:id="@+id/layout_search_conditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/content_search_conditions" />

        <com.lianzong.logistics.app.ui.view.pulltorefresh.XListView
            android:id="@+id/lv_goods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@id/layout_search_conditions"
            android:cacheColorHint="#00000000" />
    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        layout="@layout/floating_menus" />

</FrameLayout>